<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <div class="box">
        <div class="columns">
            <div class="column">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Product 
                    </a>
                    <a class="navbar-item">
                        Features 
                    </a>
                    <a class="navbar-item">
                        Marketplace 
                    </a>
                    <a class="navbar-item">
                        Company 
                    </a>
                    <a class="navbar-item">
                        Log in
                    </a>
                </div>
                <h1 class="title is-1" style="margin-top:2rem;">
                    Data to enrich your online business
                </h1>
                <p>
                    Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
                </p>
                <button class="button" style="margin-top: 2rem;">
                    <a href="file:///C:/Users/pavit/Desktop/pavi/login.html">Get Started</a>
                </button>
            </div>
            <div class="column">
                <img src="https://image.freepik.com/free-photo/photographer-using-laptop_23-2148019151.jpg" alt="">
            </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>