<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="/www/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css">
    <link rel="shortcut icon" href="/www/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/www/favicon.ico" type="image/x-icon">
    <title>Seeko: Helping you learn faster and better!</title>
  </head>
  <body>
  <section class="section">
    <div class="container">
        <table class='table is-fullwidth'> 
              <tr> 
                <th>Name</th> 
                <th>Title</th> 
                <th>Status</th> 
                <th>Role</th> 
                <th></th> 
              </tr> 
              <tr> 
                <td><p>Jane Cooper</p>
                    <p>jane.cooper@example.com</p></td> 
                <td><p>Regional Paradigm Technician</p>
                    <p>Optimization</p></td> 
                <td>Active</td> 
                <td>Admin</td> 
                <td><p class="has-text-link-dark">Edit</p></td>  
              </tr> 
              <tr> 
                <td><p>Cody Fisher</p>
                    <p>cody.fisher@example.com</p></td> 
                <td><p>Product Directives Officer</p>
                    <p>Intranet</p></td> 
                <td>Active</td> 
                <td>Owner</td> 
                <td><p class="has-text-link-dark">Edit</p></td> 
              </tr> 
              <tr> 
                <td><p>Esther Howard</p>
                    <p>esther.howard@example.com</p></td> 
                <td><p>Forward Response Developer</p>
                    <p>Directives</p></td> 
                <td>Active</td> 
                <td>Member</td> 
                <td><p class="has-text-link-dark">Edit</p></td> 
              </tr> 
              <tr> 
                <td><p>Jenny Wilson</p>
                    <p>jenny.wilson@example.com</p></td> 
                <td><p>Central Security Manager</p>
                    <p>Program</p></td> 
                <td>Active</td> 
                <td>Member</td> 
                <td><p class="has-text-link-dark">Edit</p></td>  
              </tr> 
              <tr> 
                <td><p>Kristin Watson</p>
                    <p>kristin.watson@example.com</p></td> 
                <td><p>Lead Implementation Liaison</p>
                    <p>Mobility</p></td> 
                <td>Active</td> 
                <td>Admin</td> 
                <td><p class="has-text-link-dark">Edit</p></td> 
              </tr> 
              <tr> 
                <td><p>Cameron Williamson</p>
                    <p>cameron.williamson@example.com</p></td> 
                <td><p>Internal Applications Engineer</p>
                    <p>Security</p></td> 
                <td>Active</td> 
                <td>Member</td> 
                <td><p class="has-text-link-dark">Edit</p></td> 
              </tr> 
        </table>
    </div>
  </section>
  </body>
</html>