<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <div class="box">
          <h1 class="title has-text-centered">
            Log in your profile
          </h1>
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" placeholder="text input">
            </div>
            <label class="label">Password</label>
            <div class="control">
              <input class="input" type="password" placeholder="password ">
            </div>
          </div>
          <p class="has-text-link-dark">
            Forgot Password?
          </p>
        <button class="button">
          <a href="file:///C:/Users/pavit/Desktop/pavi/list.html">Log in</a>
        </button>
      </div>
    </div>
  </section>
  </body>
</html>